[33mcommit cde16b78ef9aefb780dac27ac2d3568e8a306406[m[33m ([m[1;36mHEAD -> [m[1;32mTSphere[m[33m)[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 13:51:28 2021 +0700

    Foldered

[33mcommit 381bc40ea158d78fcb75adc2068093e1df5d4830[m[33m ([m[1;31morigin/TSphere[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 13:21:50 2021 +0700

    add other_command.txt

[33mcommit 5906c2635ce07fc54348d5ff5c3dc2cb3b1075cd[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 13:14:21 2021 +0700

    added Screenshot

[33mcommit db6013a6a81ad69ca20e5dd8ca15d13da6833052[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 13:05:36 2021 +0700

    added ily

[33mcommit 4f8eedd1eeaec5c97256c91b7de39335258f522b[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 13:01:15 2021 +0700

    added README.md

[33mcommit 650b38ab1856cae3ea3220a83b3ea011515af70b[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 12:58:56 2021 +0700

    added git_remote_command.txt

[33mcommit 032d1a52f7d9e0150b36dcd11d9f14cfe446588d[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 12:36:23 2021 +0700

    git_branch_command.txt added

[33mcommit 954979d1dff56172483dedda5fdf8a10d89a62ae[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 12:30:16 2021 +0700

    added goodbye to repo

[33mcommit d9b7b422bdba1084475f10a6648e457ca8e00162[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 12:23:02 2021 +0700

    added git command.txt

[33mcommit 72efcc6f19d57285e8df07fdb61f60a8815aad26[m
Author: Krissada Sarawit <topfeekrissada@outlook.com>
Date:   Sun Feb 14 12:12:34 2021 +0700

    Chagned the file

[33mcommit ceb9d9703280d0ce21d5546737452d0d2c93cfd3[m
Author: TSphere <topfeekrissada@outlook.com>
Date:   Sun Feb 14 12:09:17 2021 +0700

    Initializing
